.quick-link {
    margin: 5px 0;
    padding: 15px 0;
  }

  .card-group .card {
    margin: 5px;
  }

  .card-header {
    background-color: #262262;
    color: white;
  }

  .card-body {
    padding: 10px;
    overflow: hidden;
  }

  .carousel-inner img {
    width: 100%;
    height: 25rem;
  }



  .quick-links,
  .document-libraries {
    background-color: primary;
    margin-top: 15px;
  }

  #background {
    background-color: #262262 !important;
  }

  #background1 a {
    background-color: white;
    color: #262262 !important;
  }

  #background2 {
    background-color: #239e56 !important;
  }

  #background3 {
    color: #262262 !important;
  }

  #background4 th {
    background-color: #262262 !important;
    color: white
  }

  #slider1 {
    height: 220px !important;
  }

  .company {

    height: 250px;
    overflow-y: scroll;
  }

  .news {
    height: 250px;
    overflow-y: scroll;
  }

  .employee {
    height: 400px;
    overflow-y: scroll;
  }

  .newemployee {
    height: 400px;
    overflow-y: scroll;
  }

  #fair {
    background: rgb(232, 235, 215);
    background: linear-gradient(140deg, rgba(232, 235, 215, 0.6951155462184874) 9%, rgba(9, 121, 18, 1) 23%, rgba(186, 245, 196, 0.938813025210084) 100%);
  }

  #customer {
    background-color: #74abd0;
  }

  #professional {
    background: rgb(232, 235, 215);
    background: linear-gradient(140deg, rgba(232, 235, 215, 0.6951155462184874) 9%, rgba(9, 121, 18, 1) 23%, rgba(186, 245, 196, 0.938813025210084) 100%);
  }



  #corebtn button {
    background: rgb(7, 76, 67);
    background: linear-gradient(140deg, rgba(7, 76, 67, 1) 9%, rgba(21, 27, 93, 1) 23%, rgba(5, 122, 74, 1) 100%);
    color: white;
  }

  #fair img {
    width: 100%;

  }

  #customer img {
    width: 100%;
  }

  #professional img {
    width: 100%;
  }

  .triangle-right {
    width: 0;
    height: 0;
    border-top: 25px solid transparent;
    border-left: 50px solid #262262;
    border-bottom: 25px solid transparent;
  }