<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

<style>
    /* Make the image fully responsive */
    .carousel-inner img {
      width: 100%;
      height: 100%;
    }
    </style>
</head>
<body>

   <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-primary">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Pricing</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Dropdown link
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
          </ul>
        </div>
      </nav>

      <div id="demo" class="carousel slide" data-ride="carousel">

        <!-- Indicators -->
        <ul class="carousel-indicators">
          <li data-target="#demo" data-slide-to="0" class="active"></li>
          <li data-target="#demo" data-slide-to="1"></li>
          <li data-target="#demo" data-slide-to="2"></li>
        </ul>
      
        <!-- The slideshow -->
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="flower.jfif" alt="Los Angeles">
          </div>
          <div class="carousel-item">
            <img src="flower1.jfif" alt="Chicago">
          </div>
          <div class="carousel-item">
            <img src="flower.jfif" alt="New York">
          </div>
        </div>
      
        <!-- Left and right controls -->
        <a class="carousel-control-prev" href="#demo" data-slide="prev">
          <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#demo" data-slide="next">
          <span class="carousel-control-next-icon"></span>
        </a>
      
      </div>
   </header>
   <!-- about us -->
   <section>
    <div class="container-fluid">
        <h1 class="text-center text-capitalize pt-5">about us</h1>
        <hr class="w-25 mx-auto pt-5">

        <div class="row mb-5">
            <div class="col-lg-6 col-md-6 col-12">
                <img src="flower.jfif" class="img-fluid">
            </div>
            <div class="col-lg-6 col-md-6 col-12">
                <h1>Who am I ?</h1>
                <hr>
                <p>Writing experts recommend paragraphs of no more than 150 words in three to eight sentences. Paragraphs should never be longer than 250 words. Vary the lengths of your paragraphs to make them more interesting. As with sentence length, if all paragraphs are the same size your writing will be choppy.

                </p>
                <button class="btn bg-primary text-white">Wanna know me</button>
            </div>
        </div>
    </div>
   </section>

   <!-- Service part -->
    <section> 
          <div class="container">
    <h1 class="text-center text-capitalize pt-5">Services</h1>
    <hr class="w-25 mx-auto pt-5">
    <div class="card text-center" >
        <img class="card-img-top" src="flower.jfif" alt="Card image">
        <div class="card-body">
          <h4 class="card-title">John Doe</h4>
          <p class="card-text">Some example text.</p>
          <a href="#" class="btn btn-primary">See Profile</a>
        </div>
      </div>
      
      <div class="row text-center mb-5">
        <div class="col-lg-4 col-md-4 col-12">
            <div class="card" >
                <img class="card-img-top" src="flower.jfif" alt="Card image">
                <div class="card-body">
                  <h4 class="card-title">John Doe</h4>
                  <p class="card-text">Some example text.</p>
                  <a href="#" class="btn btn-primary">See Profile</a>
                </div>
              </div>
        </div>
        <div class="col-lg-4 col-md-4 col-12">
            <div class="card" >
                <img class="card-img-top" src="flower.jfif" alt="Card image">
                <div class="card-body">
                  <h4 class="card-title">John Doe</h4>
                  <p class="card-text">Some example text.</p>
                  <a href="#" class="btn btn-primary">See Profile</a>
                </div>
              </div>
        </div>
        <div class="col-lg-4 col-md-4 col-12">
            <div class="card" >
                <img class="card-img-top" src="flower.jfif" alt="Card image">
                <div class="card-body">
                  <h4 class="card-title">John Doe</h4>
                  <p class="card-text">Some example text.</p>
                  <a href="#" class="btn btn-primary">See Profile</a>
                </div>
              </div>
        </div>
      </div>
      </div>
    </section>

    <!-- contact-section -->

<section class="bg-primary">
    <article class="py-5 text-center text-white">
        <div>
            <h3 class="display-4 ">+91-123456789</h3>
            <p>If u have any query contact from above number.</p>
            <button class="btn btn-warning">Contact Now</button>
        </div>
    </article>
</section>

<!-- Gallery-section -->
<section> 
    <div class="container">
<h1 class="text-center text-capitalize pt-5">Gallery</h1>
<hr class="w-25 mx-auto pt-5">

<div class="row">
    <div class="col-lg-4 col-md-2 col-12 mb-4">
        <img src="flower1.jfif" class="img-fluid" >
    </div>
    <div class="col-lg-4 col-md-2 col-12 mb-4">
        <img src="flower1.jfif" class="img-fluid" >
    </div>
    <div class="col-lg-4 col-md-2 col-12 mb-4">
        <img src="flower1.jfif" class="img-fluid" >
    </div>
    <div class="col-lg-4 col-md-2 col-12 mb-4">
        <img src="flower1.jfif" class="img-fluid" >
    </div>
    <div class="col-lg-4 col-md-2 col-12 mb-4">
        <img src="flower1.jfif" class="img-fluid" >
    </div>
    <div class="col-lg-4 col-md-2 col-12 mb-4">
        <img src="flower1.jfif" class="img-fluid" >
    </div>
</div>
</div>
</section>

 <!-- register-form -->

 <section class="bg-primary">
    <article class="py-5  ">
        <div class="text-center text-white">
            <h3 class="display-4 ">Want to Join</h3>
            <p>Be a part of new era.</p>
            <button class="btn btn-warning" data-toggle="modal" data-target="#myModal">Join Now</button>
        </div>
        <!-- The Modal -->
  <div class="modal fade" id="myModal">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">SignUp</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        
        <!-- Modal body -->
        <div class="modal-body">
            <form action="/action_page.php">
                <div class="form-group">
                  <label for="email">Email address:</label>
                  <input type="email" class="form-control" placeholder="Enter email" id="email" autocomplete="off">
                </div>
                <div class="form-group">
                  <label for="pwd">Password:</label>
                  <input type="password" class="form-control" placeholder="Enter password" id="pwd">
                </div>
                <div class="form-group form-check">
                  <label class="form-check-label">
                    <input class="form-check-input" type="checkbox"> Remember me
                  </label>
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
              </form>
        </div>
        
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
        
      </div>
    </div>
  </div>
  
    </article>
</section>

<!-- register-form-end -->

<!-- Contact-Us -->
<section> 
    <div class="container">
<h1 class="text-center text-capitalize pt-5">Contact us</h1>
<hr class="w-25 mx-auto pt-5">
<div class="w-50 mx-auto">
    <form action="/action_page.php">
        <div class="form-group">
          <label for="email">Email address:</label>
          <input type="email" class="form-control" placeholder="Enter email" id="email">
        </div>
        <div class="form-group">
          <label for="pwd">Password:</label>
          <input type="password" class="form-control" placeholder="Enter password" id="pwd">
        </div>
        <div class="form-group form-check">
          <label class="form-check-label">
            <input class="form-check-input" type="checkbox"> Remember me
          </label>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
</div>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>