body{
    background-color: powderblue;
}
center{
    color: black;
    font-family: verdana;
    font-size: 200%;
}
/*unvisisted link*/
a:link{
    color:red;
}
/* visited link */
a:visited{
    color:green;
}
/* mouse over link */
a:hover{
    color:rgb(224, 39, 190);
    font-size: 24px;
}
/* selected link */
a:active{
    color: blue;
}
b{
    color:green
    
}
p{
    color:black;
    font-family: courier;
    font-size:130%;
    border:2px solid rgb(76, 32, 159);
    padding: 30px;
    margin: 25px;
}
.ak{
    background-color: yellow;
    font-size: 40px;
}
#aks{
    background-color: white;
    color:blue;
    font-size: 30px;
}
.new p:first-child{
    color:blue;
}
.hov{
    background-color: green;
    color: wheat;
    font-size: 28px;
    padding: 25px;
    text-align: center;
}
.hov:hover{
    background-color: red;
}

p{
    display:none;
    background-color: blue;
    padding: 15px;
}
.hov:hover p{
    display:block;
}

q:lang(no){
    quotes:"~" "~";
}

@media (max-width: 640px){
    body{
        color:black;
    }
}

@media(orientation: landscape) and (max-width:960px){
    body{
        color:green;
    }
}

