<!DOCTYPE html>
<html>
<head>
    <style>
        table, th, td {
          border: 1px solid black;
          border-collapse: collapse;
          
          
        }
        
           
    
        </style>
</head>
<body>

<table  align="center">

    <tr align="center" >
        <td >
            <table>
                <tr>
                    <td>A</td>
                    <td>B</td>
                    <td>C</td>
                </tr>
                <tr>
                    <td>D</td>
                    <td>E</td>
                    <td>F</td>
                </tr>
                <tr>
                    <td>G</td>
                    <td>H</td>
                    <td>I</td>
                </tr>
            </table>
        </td>
        <td style="width:30%">D</td>
        <td>E</td>
    </tr>
    <tr align="center" style="height:75px">
        <td>F</td>
        <td>G</td>
        <td>H</td>
    </tr>
    <tr align="center">
        <td>I</td>
        <td>J</td>
        <td>
            <table border="1" align="center">
            <tr >
                <td>A</td>
                <td>B</td>
                <td>C</td>
            </tr>
            <tr>
                <td>D</td>
                <td>E</td>
                <td>F</td>
            </tr>
            <tr>
                <td>G</td>
                <td>H</td>
                <td>I</td>
            </tr>
        </table></td>
    </tr>

</table>
</body>
</html>
