<!DOCTYPE html>
<html>
    <head>
        <title>Tags</title>
    <!-- <style>
        body {background-color: aqua;}
        center{color:rgb(199, 195, 77);}
        b{color: aqua;}
    </style> -->

    <link rel="stylesheet" href="styles.css">
    </head>
<body text="blue"><pre>
Hello this is for <br> testing the html tags
where i can use differents tags
Now this for <b>another tags</b> in the files...
<b>This is for bold </b>
<i>this for italic</i>
<u>this for underline</u>

<div class="hov"><q lang="no">Mouse over me</q>
    <p>Here i am!!!</p>

</div>

<div class="new">
    <p>changing the child color</p>
    <p>second child</p>
</div>

<a href="default.asp" target="_blank"><b>Click Me</b></a>
<h1 style="color:red;">Ak</h1>
<h2 class="ak">Ak</h2>
<h3 id="aks">Ak</h3>
<h4>Ak</h4>
<h5>Ak</h5>
<h6>Ak</h6>

<center>This text for center</center>
<strong>This for strong</strong>
<small>This is for small effect</small>
<big>This for big effect</big>
<strike>This for strike effect</strike>
<q>This for quotetion effect</q>
<mark>This for mark effect</mark>
the other elements <del>deleted</del>
<ins>this also for underline effect</ins>
<font face="monotype corsiva" size="7" color="green">for content formatting</font>
A<sup>2</sup>+B<sup>2</sup>
H<sub>2</sub>SO<sub>4</sub>
</pre>
</body>
</html>