@media (min-width:320px)  and (max-width:344px)
{
  #quicks
  {
    height: 400px;
    overflow-y: auto !important;
    margin-bottom: 4px;
  }
  #quick
  {
    margin-bottom: 4px;
  }
  #slider
  {
    margin-top: 4px;
    margin-bottom: 10px;
  }
  #corebtn
  {
    padding-left: 0px;
    padding-right: 0px;
    margin-bottom: 0px !important;
  }
  #document
  {
    margin-bottom: 8px;
  }
  #los
  {
    margin-bottom: 8px;
  }
  #comp
  {
    margin-top: 4px;
    margin-bottom: 8px;
  }
  #newHead
  {
    margin-bottom: 8px;
  }
  #emp
  {
    display: flex;
  }
  #emp1{
    display: flex;
    
    align-items: center;
    font-size: 10px;
  }
  #emp2
  {
    font-size: 20px;
    margin-right: 4px;
  }
  #emp3{
    display: flex;
    justify-content: end !important;
    align-items: center !important;
  }
}

@media (min-width:360px)
{
  #quicks{
    height:400px;
    overflow-y:scroll !important;
  }
  #corebtn{
    margin-top: 8px;
    margin-bottom: 0px !important;
  }
  #comphead
  {
    margin-bottom: 10px;
  } 
  #los
  {
    margin-bottom: 8px;
  }
  #comp
  {
    margin-top: 4px;
    margin-bottom: 8px;
  }
  #newHead
  {
    margin-top: 4px;
    margin-bottom: 8px;
  }
  #document{
    margin-top: 4px;
    margin-bottom: 8px;
  }
  #quick{
    margin-bottom: 8px;
  }
 #emp
  {
    display: flex;
  }
  #emp1{
    display: flex;
    
    align-items: center;
    font-size: 14px;
  }
  #emp2
  {
    font-size: 20px;
    margin-right: 4px;
  }
  #emp3{
    display: flex;
    justify-content: end !important;
    align-items: center !important;
  }
}
@media screen and (min-width:240px) and (max-width:576)
{
    .quick-link {
        margin: 3px 0;
        padding: 10px 0;
      }
    

      #corebtn{
        margin-top: 8px;
        margin-bottom: 0px !important;
      }

      #comphead
  {
    margin-bottom: 10px;
  }
  #newHead
  {
    margin-top: 8px;
    margin-bottom: 8px;
  }
      .card-group .card {
        margin: 3px;
      }
    
      .card-header {
        background-color: #262262;
        color: white;
      }
    
      .card-body {
        padding: 5px;
        overflow: hidden;
      }
    
      .carousel-inner img {
        width: 100%;
        height: 20rem;
      }
      .quick-links,
      .document-libraries {
        background-color: primary;
        margin-top: 10px;
      }
    
      #background {
        background-color: #262262 !important;
      }
    
      #background1 a {
        background-color: white;
        color: #262262 !important;
      }
    
      #background2 {
        background-color: #239e56 !important;
      }
    
      #background3 {
        color: #262262 !important;
      }
    
      #background4 th {
        background-color: #262262 !important;
        color: white
      }
    
      #slider1 {
        height: 150px !important;
      }
    
      .company {
    
        height: 1500px;
        overflow-y: scroll;
      }
    
      .news {
        height: 150px;
        overflow-y: scroll;
      }
    
      .employee {
        height: 200px;
        overflow-y: scroll;
      }
    
      .newemployee {
        height: 200px;
        overflow-y: scroll;
      }
    
      #fair {
        background: rgb(232, 235, 215);
        background: linear-gradient(140deg, rgba(232, 235, 215, 0.6951155462184874) 9%, rgba(9, 121, 18, 1) 23%, rgba(186, 245, 196, 0.938813025210084) 100%);
      }
    
      #customer {
        background-color: #74abd0;
      }
    
      #professional {
        background: rgb(232, 235, 215);
        background: linear-gradient(140deg, rgba(232, 235, 215, 0.6951155462184874) 9%, rgba(9, 121, 18, 1) 23%, rgba(186, 245, 196, 0.938813025210084) 100%);
      }
    
    
    
      #corebtn button {
        background: rgb(7, 76, 67);
        background: linear-gradient(140deg, rgba(7, 76, 67, 1) 9%, rgba(21, 27, 93, 1) 23%, rgba(5, 122, 74, 1) 100%);
        color: white;
      }
    
      #fair img {
        width: 100%;
    
      }
    
      #customer img {
        width: 100%;
      }
    
      #professional img {
        width: 100%;
      }
    
      .triangle-right {
        
        height: 45px;
        border-top: 27px solid transparent;
        border-left: 50px solid #262262;
        border-bottom: 21px solid transparent;
        overflow: hidden !important;
      }
      #corebtn img{
        width: 60%;
        height: 10s0px;
      }
      #corebtn h5{
        font-size: small;
      }
      .company ul li strong i{
        font-size: 10px;
      }
      #comp img{
        width: 40px;
        height: 30px;
        overflow: hidden !important;
      }
      #new strong,p,small{
        font-size: small;
      }
      #new img{
        height: fit-content;
        width: 80;
      }
     
    #core {
    display: none !important;
    font-size: 10px;
      }
    #comp strong ul li
    {
        font-size:10px !important;
    }
    .main-div {
        font-size: 5px;
    }
    #quicks{
      height:300px;
      overflow-y:scroll !important;
    }
    .carousel-caption{
      margin-left: 140px !important;
    width: 130% !important;
    text-indent: 25px;
    overflow-x: hidden !important;
     
    }
}
@media (min-width:375px)
{
  #los
  {
    margin-bottom: 8px;
  }
  #comp
  {
    margin-top: 4px;
    margin-bottom: 8px;
  }
  #newHead
  {
    margin-top: 4px;
    margin-bottom: 8px;
  }
  #document{
    margin-top: 4px;
    margin-bottom: 8px;
  }
  #quick{
    margin-bottom: 8px;
  }
  #emp
  {
    display: flex;
  }
  #emp1{
    display: flex;
    
    align-items: center;
    font-size: 12px;
  }
  #emp2
  {
    font-size: 20px;
    margin-right: 4px;
  }
  #emp3{
    display: flex;
    justify-content: end !important;
    align-items: end !important;
  }
}
@media (min-width:425px)
{
  #los
  {
    margin-bottom: 8px;
  }
  #comp
  {
    margin-top: 4px;
    margin-bottom: 8px;
  }
  #newHead
  {
    margin-top: 4px;
    margin-bottom: 8px;
  }
  #document{
    margin-top: 4px;
    margin-bottom: 8px;
  }
  #quick{
    margin-bottom: 8px;
  }
  #emp
  {
    display: flex;
  }
  #emp1{
    display: flex;
    
    align-items: center;
    font-size: 14px;
  }
  #emp2
  {
    font-size: 20px;
    margin-right: 4px;
  }
  #emp3{
    display: flex;
    justify-content: end !important;
    align-items: end !important;
  }
}
@media (min-width:100px) and (max-width:576px)
{
  .carousel-caption{
    margin-left: 140px !important;
  width: 130% !important;
  text-indent: 25px;
  overflow-x: hidden !important;
   
  }
  .arrow{
    font-size: 12px;
  }
  #los{
    margin-top: 2px;
    margin-bottom: 4px !important;
  }
  #comphead{
    margin-top: 2px !important;
    margin-bottom: 2px !important;
  }
  /* #newHead{
    margin-top: 2px !important;
    margin-bottom: 4px !important;
  } */

  #corebtn
  {
    font-size: 14px;
  }
  #corebtn h5
  {
    font-size: 1rem;
    overflow-x: hidden !important;
  }
  #corebtn h6
  {
    font-size: 1rem;
    overflow-x: hidden !important;
  }
}

@media (min-width:576px) and (max-width:768px)
{
  .carousel-caption{ 
    margin-left: 140px !important;
    width: 130% !important;
    text-indent: -80px;
    overflow-x: hidden !important;
  }  
  .newemployee li
  {
    
    width: 100%;
    height: 200px !important;
  }
  .newemployee h6
  {
    font-size: small;
    height: 10px;
  }
  .quick-link {
        margin: 4px 0;
        padding: 12px 0;
      }
    
      .card-group .card {
        margin: 4px;
      }
    
      .card-header {
        background-color: #262262;
        color: white;
      }
    
      .card-body {
        padding: 7px;
        overflow: hidden;
      }
    
      .carousel-inner img {
        width: 100%;
        height: 25rem;
      }
    
    
    
      .quick-links,
      .document-libraries {
        background-color: primary;
        margin-top: 10px;
      }
    
      #background {
        background-color: #262262 !important;
      }
    
      #background1 a {
        background-color: white;
        color: #262262 !important;
      }
    
      #background2 {
        background-color: #239e56 !important;
      }
    
      #background3 {
        color: #262262 !important;
      }
    
      #background4 th {
        background-color: #262262 !important;
        color: white
      }
    
      #slider1 {
        height: 180px !important;
      }
    
      .company {
    
        height: 180px;
        overflow-y: scroll;
      }
    
      .news {
        height: 180px;
        overflow-y: scroll;
      }
    
      .employee {
        height: 300px;
        overflow-y: scroll;
      }
    
      .newemployee {
        height: 300px;
        overflow-y: scroll;
      }
    
      #fair {
        background: rgb(232, 235, 215);
        background: linear-gradient(140deg, rgba(232, 235, 215, 0.6951155462184874) 9%, rgba(9, 121, 18, 1) 23%, rgba(186, 245, 196, 0.938813025210084) 100%);
      }
    
      #customer {
        background-color: #74abd0;
      }
    
      #professional {
        background: rgb(232, 235, 215);
        background: linear-gradient(140deg, rgba(232, 235, 215, 0.6951155462184874) 9%, rgba(9, 121, 18, 1) 23%, rgba(186, 245, 196, 0.938813025210084) 100%);
      }
    
    
    
      #corebtn button {
        background: rgb(7, 76, 67);
        background: linear-gradient(140deg, rgba(7, 76, 67, 1) 9%, rgba(21, 27, 93, 1) 23%, rgba(5, 122, 74, 1) 100%);
        color: white;
      }
    
      #fair img {
        width: 100%;
    
      }
    
      #customer img {
        width: 100%;
      }
    
      #professional img {
        width: 100%;
      }
    
      .triangle-right {
        
        height: 45px;
        border-top: 27px solid transparent;
        border-left: 50px solid #262262;
        border-bottom: 21px solid transparent;
        overflow: hidden !important;
      }
      #comp ul,strong,li{
        font-size: small;
        overflow: hidden !important;
      }
      #new strong,p,small{
        font-size: small;
      }
      #comp img{
        width: 40px;
        height: 30px;
        overflow: hidden !important;
      }
      #quicks{
        height:400px;
        overflow-y:scroll !important;
      }
}
@media (min-width:768px) and (max-width:992px)
{
  .carousel-caption{ 
    margin-left: 140px !important;
    width: 130% !important;
    text-indent: -140px;
    overflow-x: hidden !important;
  }  
  .quick-link {
        margin: 4px 0;
        padding: 10px 0;
      }
    
      .card-group .card {
        margin: 4px;
      }
    
      .card-header {
        background-color: #262262;
        color: white;
      }
    
      .card-body {
        padding: 8px;
        overflow: hidden;
      }
    
      .carousel-inner img {
        width: 100%;
        height: 25rem;
      }
    
    
    
      .quick-links,
      .document-libraries {
        background-color: primary;
        margin-top: 10px;
      }
    
      #background {
        background-color: #262262 !important;
      }
    
      #background1 a {
        background-color: white;
        color: #262262 !important;
      }
    
      #background2 {
        background-color: #239e56 !important;
      }
    
      #background3 {
        color: #262262 !important;
      }
    
      #background4 th {
        background-color: #262262 !important;
        color: white
      }
    
      #slider1 {
        height: 200px !important;
      }
    
      .company {
    
        height: 200px;
        overflow-y: scroll;
      }
    
      .news {
        height: 200px;
        overflow-y: scroll;
      }
    
      .employee {
        height: 400px;
        overflow-y: scroll;
      }
    
      .newemployee {
        height: 350px;
        overflow-y: scroll;
      }
    
      #fair {
        background: rgb(232, 235, 215);
        background: linear-gradient(140deg, rgba(232, 235, 215, 0.6951155462184874) 9%, rgba(9, 121, 18, 1) 23%, rgba(186, 245, 196, 0.938813025210084) 100%);
      }
    
      #customer {
        background-color: #74abd0;
      }
    
      #professional {
        background: rgb(232, 235, 215);
        background: linear-gradient(140deg, rgba(232, 235, 215, 0.6951155462184874) 9%, rgba(9, 121, 18, 1) 23%, rgba(186, 245, 196, 0.938813025210084) 100%);
      }
    
    
    
      #corebtn button {
        background: rgb(7, 76, 67);
        background: linear-gradient(140deg, rgba(7, 76, 67, 1) 9%, rgba(21, 27, 93, 1) 23%, rgba(5, 122, 74, 1) 100%);
        color: white;
      }
    
      #fair img {
        width: 100%;
    
      }
    
      #customer img {
        width: 100%;
      }
    
      #professional img {
        width: 100%;
      }
    
      .triangle-right {
        
        height: 45px;
        border-top: 27px solid transparent;
        border-left: 50px solid #262262;
        border-bottom: 21px solid transparent;
        overflow: hidden !important;
      }
      #quicks{
        height:400px;
        overflow-y:scroll;
      }
}
@media (min-width:992px) and (max-width:1200px)
{
    
  .carousel-caption{ 
    margin-left: 140px !important;
    width: 120% !important;
    text-indent: -200px;
    overflow-x: hidden !important;
  }

  .newemployee li
  {
    
    width: 100%;
    height: 200px !important;
  }
  .newemployee h6
  {
    font-size: small;
    height: 10px;
  }
  .quick-link {
        margin: 5px 0;
        padding: 15px 0;
      }
    
      .card-group .card {
        margin: 5px;
      }
    
      .card-header {
        background-color: #262262;
        color: white;
      }
    
      .card-body {
        padding: 10px;
        overflow: hidden;
      }
    
      .carousel-inner img {
        width: 100%;
        height: 25rem;
      }
    
    
    
      .quick-links,
      .document-libraries {
        background-color: primary;
        margin-top: 15px;
      }
    
      #background {
        background-color: #262262 !important;
      }
    
      #background1 a {
        background-color: white;
        color: #262262 !important;
      }
    
      #background2 {
        background-color: #239e56 !important;
      }
    
      #background3 {
        color: #262262 !important;
      }
    
      #background4 th {
        background-color: #262262 !important;
        color: white
      }
    
      #slider1 {
        height: 220px !important;
      }
    
      .company {
    
        height: 250px;
        overflow-y: scroll;
      }
    
      .news {
        height: 250px;
        overflow-y: scroll;
      }
    
      .employee {
        height: 400px;
        overflow-y: scroll;
      }
    
      .newemployee {
        height: 400px;
        overflow-y: scroll;
      }
    
      #fair {
        background: rgb(232, 235, 215);
        background: linear-gradient(140deg, rgba(232, 235, 215, 0.6951155462184874) 9%, rgba(9, 121, 18, 1) 23%, rgba(186, 245, 196, 0.938813025210084) 100%);
      }
    
      #customer {
        background-color: #74abd0;
      }
    
      #professional {
        background: rgb(232, 235, 215);
        background: linear-gradient(140deg, rgba(232, 235, 215, 0.6951155462184874) 9%, rgba(9, 121, 18, 1) 23%, rgba(186, 245, 196, 0.938813025210084) 100%);
      }
    
    
    
      #corebtn button {
        background: rgb(7, 76, 67);
        background: linear-gradient(140deg, rgba(7, 76, 67, 1) 9%, rgba(21, 27, 93, 1) 23%, rgba(5, 122, 74, 1) 100%);
        color: white;
      }
    
      #fair img {
        width: 100%;
    
      }
    
      #customer img {
        width: 100%;
      }
    
      #professional img {
        width: 100%;
      }
    
      .triangle-right {
        
        height: 45px;
        border-top: 27px solid transparent;
        border-left: 50px solid #262262;
        border-bottom: 21px solid transparent;
        overflow: hidden !important;
      }
      #corebtn img{
        width: 60%;
        height: 150px;
      }
      #corebtn h5{
        font-size: medium;
        overflow-x: hidden !important;
      }
      #emp
  {
    display: flex;
  }
  #emp1{
    display: flex;
    
    align-items: center;
    font-size: 14px;
  }
  #emp2
  {
    font-size: 20px;
    margin-right: 4px;
  }
}

@media (min-width:1200px) and (max-width:1400px)
{
  .carousel-caption{ 
    margin-left: 140px !important;
    width: 120% !important;
    text-indent: -200px;
    overflow-x: hidden !important;
  }  
  .quick-link {
        margin: 5px 0;
        padding: 15px 0;
      }
    
      .card-group .card {
        margin: 5px;
      }
    
      .card-header {
        background-color: #262262;
        color: white;
      }
    
      .card-body {
        padding: 10px;
        overflow: hidden;
      }
    
      .carousel-inner img {
        width: 100%;
        height: 25rem;
      }
    
    
    
      .quick-links,
      .document-libraries {
        background-color: primary;
        margin-top: 15px;
      }
    
      #background {
        background-color: #262262 !important;
      }
    
      #background1 a {
        background-color: white;
        color: #262262 !important;
      }
    
      #background2 {
        background-color: #239e56 !important;
      }
    
      #background3 {
        color: #262262 !important;
      }
    
      #background4 th {
        background-color: #262262 !important;
        color: white
      }
    
      #slider1 {
        height: 220px !important;
      }
    
      .company {
    
        height: 250px;
        overflow-y: scroll;
      }
    
      .news {
        height: 250px;
        overflow-y: scroll;
      }
    
      .employee {
        height: 400px;
        overflow-y: scroll;
      }
    
      .newemployee {
        height: 400px;
        overflow-y: scroll;
      }
    
      #fair {
        background: rgb(232, 235, 215);
        background: linear-gradient(140deg, rgba(232, 235, 215, 0.6951155462184874) 9%, rgba(9, 121, 18, 1) 23%, rgba(186, 245, 196, 0.938813025210084) 100%);
      }
    
      #customer {
        background-color: #74abd0;
      }
    
      #professional {
        background: rgb(232, 235, 215);
        background: linear-gradient(140deg, rgba(232, 235, 215, 0.6951155462184874) 9%, rgba(9, 121, 18, 1) 23%, rgba(186, 245, 196, 0.938813025210084) 100%);
      }
    
    
    
      #corebtn button {
        background: rgb(7, 76, 67);
        background: linear-gradient(140deg, rgba(7, 76, 67, 1) 9%, rgba(21, 27, 93, 1) 23%, rgba(5, 122, 74, 1) 100%);
        color: white;
      }
    
      #fair img {
        width: 100%;
    
      }
    
      #customer img {
        width: 100%;
      }
    
      #professional img {
        width: 100%;
      }
    
      .triangle-right {
        
        height: 45px;
        border-top: 27px solid transparent;
        border-left: 50px solid #262262;
        border-bottom: 21px solid transparent;
        overflow: hidden !important;
      }
}
@media (min-width:1400) and (max-width:3000)
{
  .carousel-caption{ 
    margin-left: -140px !important;
    width: 120% !important;
    text-indent: -200px;
    overflow-x: hidden !important;
  } 
}