<!DOCTYPE html>
<html lang="en">

<head>
  <title>Pacifica</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <link rel="stylesheet" href="../task/CSS/index.css">
</head>

<body>
  <div class="container-fluid text-center g-0">
    <div class="row">
      <div class="col-1 d-flex text-start  align-items-center">
        <h3><i class='bx bxs-chevron-right-square'></i></h3>
      </div>
      <div class="col-11 text-center" style="height:90px">
        <img src="images/logo.PNG">
      </div>
    </div>
  </div>
  <div class="container-fluid text-center g-0">
    <div class="row">
      <div class="col-3">
        <h4 class="quick-links text-white text-start" id="background">

          <i class='bx bx-link-alt fs-2'></i> Quick Links
        </h4>
        <div class="container text-center">
          <div class="row row-cols-3" style="height: 345px;">
            <div class="col quick-link  text-white text-center" id="background">

              <a href="..." class="text-white">
                <i class='bx bx-envelope fs-2'></i><br>
                Email</a>
            </div>
            <div class="col quick-link text-white text-center" id="background1">

              <a href="..." class="text-white">
                <i class='bx bxs-network-chart fs-2'></i><br>
                Org Chart</a>
            </div>
            <div class="col quick-link text-white text-center" id="background">
              <a href="..." class="text-white">
                <i class='bx bxs-shopping-bag fs-2'></i><br>
                HR new user form</a>
            </div>
            <div class="col quick-link text-white text-center" id="background1">

              <a href="..." class="text-white">
                <i class='bx bx-shopping-bag fs-2'></i></i><br>
                Sharepoint</a>
            </div>
            <div class="col quick-link text-white text-center" id="background">

              <a href="..." class="text-white">
                <i class='bx bxs-shopping-bag fs-2'></i><br>
                Current Opening</a>
            </div>
            <div class="col quick-link  text-white text-center" id="background1">

              <a href="..." class="text-white">
                <i class='bx bxs-badge-dollar fs-2'></i><br>
                PayCum</a>
            </div>
            <div class="col quick-link text-white text-center" id="background">

              <a href="..." class="text-white">
                <i class='bx bxs-camera fs-2'></i><br>
                Security Camera</a>
            </div>
            <div class="col quick-link text-white text-center" id="background1">

              <a href="..." class="text-white">
                <i class='bx bx-wifi fs-2'></i><br>
                Wifi</a>
            </div>
            <div class="col quick-link  text-white text-center" id="background">

              <a href="..." class="text-white">
                <i class='bx bx-home fs-2'></i><br>
                Office 365 Home</a>
            </div>
          </div>
        </div>
      </div>

      <div class="col-6">
        <div id="demo" class="carousel slide" data-bs-ride="carousel">

          <!-- Indicators/dots -->
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
            <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
            <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
          </div>

          <!-- The slideshow/carousel -->
          <div class="carousel-inner" style="height:400px">
            <div class="carousel-item active">
              <img src="images/image1.jfif" alt="..." class="d-block w-100">
            </div>
            <div class="carousel-item">
              <img src="images/image2.jfif" alt="..." class="d-block w-100">
            </div>
            <div class="carousel-item">
              <img src="images/image3.jfif" alt="..." class="d-block w-100">
            </div>
          </div>

          <!-- Left and right controls/icons -->
          <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
            <span class="carousel-control-prev-icon"></span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
            <span class="carousel-control-next-icon"></span>
          </button>
        </div>
      </div>
      <!-- Core Value -->
      <div class="col-3" id="corebtn">
        <button type="button" class="btn  btn-lg mb-3" style="border-radius: 30px; width:50%"><i>Core
            Values</i></button>
        <div class="card-body" style="height: 335px;">
          <div class="container-fluid">
            <div class="row">
              <div class="col-4" id="fair">
                <img src="images/fair1.PNG" class="card-img-top bg-primary" alt="...">
                <div style="width:100%; height:220px">
                  <h5 class="card-title text-start"><strong><i>Fairness</i></strong></h5>
                  <ul class="text-start">
                    <li><i>The first text</i></li>
                    <li><i>The second text</i></li>
                    <li><i>The third text</i></li>
                    <li><i>The fourth text</i></li>
                  </ul>
                </div>
              </div>

              <div class="col-4" id="customer">
                <img src="images/cust.PNG" class="card-img-top bg-info" alt="...">
                <div style="width:100%; height:220px">
                  <h5 class="card-title text-start"><strong><i>Customer Satisfaction</i></strong></h5>
                  <ul class="text-start">
                    <li><i>The first text</i></li>
                    <li><i>The second text</i></li>
                    <li><i>The third text</i></li>

                  </ul>
                </div>
              </div>
              <div class="col-4" id="professional">
                <img src="images/prof.PNG" class="card-img-top bg-primary" alt="...">
                <div style="width:100%; height:220px">
                  <h6 class="card-title text-start"><strong><i>Professionalism</i></strong></h6>
                  <ul class="text-start">
                    <li><i>The first text</i></li>
                    <li><i>The second text</i></li>
                    <li><i>The third text</i></li>
                    <li><i>The third text</i></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>



    <div class="container-fluid text-center">
      <div class="row" style="border: 2px solid; height:50px">
        <div class="col-2">
          <div class="text-start text-white" id="background" style="width:340px; height: 45px;">
            ANNOUNCEMENTS
          </div>
        </div>
        <div class="col-1 triangle-right text-start">
          <!-- <div class="triangle-right text-start"></div> -->
        </div>

        <!-- <div class="col-10 text-end mt-2"> -->

        <div class="col-9">
          <marquee>
            This text for lorem in annoucement section..
          </marquee>
        </div>

        <!-- </div> -->
      </div>
    </div>



    <!-- Document-Secton -->
    <div class="container-fluid text-center">
      <div class="row">
        <div class="col-3">
          <h4 class="document-libraries text-white text-start m-0" id="background">

            <i class='bx bx-link-alt fs-2'></i>
            DOCUMENT LIBRARIES
          </h4>
          <div class="container text-center">
            <div class="row row-cols-2">
              <div class="col quick-link  text-white text-center" id="background">
                <a href="..." class="text-white">
                  <i class='bx bx-envelope fs-2'></i><br>
                  Pacifica SOP</a>
              </div>
              <div class="col quick-link  text-white text-center" id="background2">
                <a href="..." class="text-white">
                  <i class='bx bxs-network-chart fs-2'></i>
                  <p>Pacifica SQL Reports</p>
                </a>
              </div>
              <div class="col quick-link  text-white text-center" id="background2">
                <a href="..." class="text-white">

                  <i class='bx bx-food-menu fs-2'></i>
                  <p>PACA Yard Report</p>
                </a>
              </div>
              <div class="col quick-link text-white text-center" id="background">
                <a href="..." class="text-white">
                  <i class='bx bx-shopping-bag fs-2'></i>
                  <p>Training</p>
                </a>
              </div>
              <div class="col quick-link text-white text-center" id="background">
                <a href="..." class="text-white">
                  <i class='bx bxs-shopping-bag fs-2'></i>
                  <p>Printer Setup</p>
                </a>
              </div>
              <div class="col quick-link text-white text-center" id="background2">
                <a href="..." class="text-white">
                  <i class='bx bxs-badge-dollar fs-2'></i>
                  <p>Frequently used WebPages</p>
                </a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-6">
          <!-- Calendar and News -->
          <div class="card mb-3">
            <div class="card-header text-start">
              <h5 class="card-title mb-0">

                <i class='bx bxs-calendar'></i>Calendar
              </h5>
            </div>
            <div class="card-body">
              <div id="calendar">
                <div class="container-fluid ">
                  <div class="row">
                    <div class="col-3 text-start">
                      <a href="..."><i class='bx bxs-left-arrow-circle'></i></a>
                      <a href="..."><i class='bx bxs-right-arrow-circle'></i></a>
                    </div>
                    <div class="col-6">
                      <div class="text-center text-white" id="background3">February 2022</div>
                    </div>
                    <div class="col-3">
                      <button type="button" class="btn  btn-sm text-white" style="border-radius: 30px;"
                        id="background">Month</button>
                      <button type="button" class="btn  btn-sm text-white" style="border-radius: 30px;"
                        id="background">Week</button>
                      <button type="button" class="btn  btn-sm text-white" style="border-radius: 30px;"
                        id="background">Day</button>
                    </div>
                  </div>
                </div>


                <table class="table table-bordered table-hover" style="width:100%; height:280px;">
                  <thead>
                    <tr id="background4">
                      <th>Sun</th>
                      <th>Mon</th>
                      <th>Tue</th>
                      <th>Wed</th>
                      <th>Thu</th>
                      <th>Fri</th>
                      <th>Sat</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td></td>
                      <td></td>
                      <td>1</td>
                      <td>2</td>
                      <td>3</td>
                      <td>4</td>
                      <td>5</td>
                    </tr>
                    <tr>
                      <td>6</td>
                      <td>7</td>
                      <td>8</td>
                      <td>9</td>
                      <td>10</td>
                      <td>11</td>
                      <td>12</td>
                    </tr>
                    <tr>
                      <td>13</td>
                      <td>14</td>
                      <td>15</td>
                      <td>16</td>
                      <td>17</td>
                      <td>18</td>
                      <td>19</td>
                    </tr>
                    <tr>
                      <td>20</td>
                      <td>21</td>
                      <td>22</td>
                      <td>23</td>
                      <td>24</td>
                      <td>25</td>
                      <td>26</td>
                    </tr>
                    <tr>
                      <td>27</td>
                      <td>28</td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>

        </div>

        <div class="col-3" style="height: 360px;">
          <!-- Weather Events -->
          <div class="card-body"
            style="height:390px; background-image: url(images/weather1.jfif); background-size: cover;">
            <div class="row h-100 d-flex justify-content-between">
              <div class="text-start text-white mt-3 mb-5">
                <h2 class="mb-3 text-body-secondary"><strong>Los Angeles</strong></h2>
                <h5 class="text-body-secondary mt-3 "><i class='bx bxl-soundcloud'></i>28°C, California</h5>
              </div>
              <div class="mt-5 ">
                <div class="bg-info-subtle text-dark rounded align-items-center text-center ;"
                  style="width: 100%; height: 150px; display: flex; justify-content: center; text-align: center;">
                  <ul class="list-inline  d-flex gap-3 ">
                    <li class="list-inline-item ">Sun<br>
                      <h5><a href="..."><i class='bx bx-cloud-drizzle'></i></a></h5> 28°C
                    </li>
                    <li class="list-inline-item">Mon<br>
                      <h5><a href="..."><i class='bx bxs-cloud'></i></a></h5>27°C
                    </li>
                    <li class="list-inline-item">Tue<br>
                      <h5><a href="..."><i class='bx bx-cloud-drizzle'></i></a></h5> 28°C
                    </li>
                    <li class="list-inline-item">Wed<br>
                      <h5><a href="..."><i class='bx bxs-cloud'></i></a></h5> 24°C
                    </li>
                    <li class="list-inline-item">Thu<br>
                      <h5><a href="..."><i class='bx bx-cloud-drizzle'></i></a></h5> 29°C
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>
  <div class="container-fluid text-center g-0">
    <div class="row">
      <!-- Company Directory -->
      <div class="col-3" style="height: 330px;">
        <div class="card">
          <div class="card-header text-start">

            <i class='bx bx-home-smile'></i>
            Company Directory
          </div>
          <form class="d-flex">
            <input class="form-control mx-2 me-2 bg-secondary-subtle" type="text" placeholder="Search">
          </form>
          <div class="company">
            <ul class="list-group list-group-flush text-start">
              <li class="list-group-item ">
                <div class="row">
                  <div class="col-2">
                    <img src="images/person6.jfif" class="rounded-circle " alt="#" style="width:70px;">
                  </div>
                  <div class="col-8">
                    <div class=" text-white d-block" id="background3"><strong>Jane Doe</strong>
                      <ul class="list-inline">
                        <li><i class='bx bxs-shopping-bag'></i>Director</li>
                        <li><i class='bx bxs-envelope'></i>john@pacifica@com</li>
                        <li><i class='bx bxs-phone'></i>4545454545</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </li>
              <li class="list-group-item ">
                <div class="row">
                  <div class="col-2">
                    <img src="images/women2.jfif" class="rounded-circle " alt="#" style="width:70px;">
                  </div>
                  <div class="col-8">
                    <div class=" text-white d-block" id="background3"><strong>Jessica Alberto</strong>
                      <ul class="list-inline">
                        <li><i class='bx bxs-shopping-bag'></i>Sales Manager</li>
                        <li><i class='bx bxs-envelope'></i>jessica@pacifica@com</li>
                        <li><i class='bx bxs-phone'></i>1212121212</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </li>
              <li class="list-group-item ">
                <div class="row">
                  <div class="col-2">
                    <img src="images/person6.jfif" class="rounded-circle " alt="#" style="width:70px;">
                  </div>
                  <div class="col-8">
                    <div class=" text-white d-block" id="background3"><strong>Daneil doe</strong>
                      <ul class="list-inline">
                        <li><i class='bx bxs-shopping-bag'></i>Marketing Manager</li>
                        <li><i class='bx bxs-envelope'></i>daneil@pacifica@com</li>
                        <li><i class='bx bxs-phone'></i>2323232323</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </li>
              <li class="list-group-item ">
                <div class="row">
                  <div class="col-2">
                    <img src="images/person2.jfif" class="rounded-circle " alt="#" style="width:70px;">
                  </div>
                  <div class="col-8">
                    <div class=" text-white d-block" id="background3"><strong>Albert Doe</strong>
                      <ul class="list-inline">
                        <li><i class='bx bxs-shopping-bag'></i>Engineer</li>
                        <li><i class='bx bxs-envelope'></i>albert@pacifica@com</li>
                        <li><i class='bx bxs-phone'></i>45869723</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </li>
              <li class="list-group-item ">
                <div class="row">
                  <div class="col-2">
                    <img src="images/women1.jfif" class="rounded-circle " alt="#" style="width:70px;">
                  </div>
                  <div class="col-8">
                    <div class=" text-white d-block" id="background3"><strong>Jane Dane</strong>
                      <ul class="list-inline">
                        <li><i class='bx bxs-shopping-bag'></i>Director</li>
                        <li><i class='bx bxs-envelope'></i>jane@pacifica@com</li>
                        <li><i class='bx bxs-phone'></i>6549871225</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </li>
              <li class="list-group-item ">
                <div class="row">
                  <div class="col-2">
                    <img src="images/person4.jfif" class="rounded-circle " alt="#" style="width:70px;">
                  </div>
                  <div class="col-8">
                    <div class=" text-white d-block" id="background3"><strong>Dane Doe</strong>
                      <ul class="list-inline">
                        <li><i class='bx bxs-shopping-bag'></i>Producer</li>
                        <li><i class='bx bxs-envelope'></i>dane@pacifica@com</li>
                        <li><i class='bx bxs-phone'></i>7878787878</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>

      <!-- News -->
      <div class="col-6">
        <div class="card">
          <div class="card-header text-start">

            <i class='bx bx-news'></i>
            News
          </div>
          <div class="news">
            <ul class="list-group list-group-flush text-start">
              <li class="list-group-item " style="height:95px"><i class="fas fa-newspaper"></i>
                <div class="row">
                  <div class="col-2">
                    <img src="images/person1.jfif" alt="#" style="width:100%; height:80px;">
                  </div>
                  <div class="col-8">
                    <div class=" text-white" id="background3"><strong>Lorem ipsum dolor sit
                        amet</strong><br><small>12/02/2022</small><br>
                      <p>This is for text of lorem</p>
                    </div>
                  </div>
                </div>
              </li>
              <li class="list-group-item" style="height:95px"><i class="fas fa-newspaper"></i>
                <div class="row">
                  <div class="col-2">
                    <img src="images/person2.jfif" alt="#" style="width:100%; height:80px;">
                  </div>
                  <div class="col-8">
                    <div class=" text-white" id="background3"><strong>Lorem ipsum dolor sit
                        amet</strong><br><small>10/04/2022</small><br>
                      <p>This is for text of lorem</p>
                    </div>
                  </div>
                </div>
              </li>
              <li class="list-group-item" style="height:95px"><i class="fas fa-newspaper"></i>
                <div class="row">
                  <div class="col-2">
                    <img src="images/person3.jfif" alt="#" style="width:100%; height:80px;">
                  </div>
                  <div class="col-8">
                    <div class=" text-white" id="background3"><strong>Lorem ipsum dolor sit
                        amet</strong><br><small>10/04/2022</small><br>
                      <p>This is for text of lorem</p>

                    </div>
                  </div>
                </div>
              </li>
              <li class="list-group-item" style="height:95px"><i class="fas fa-newspaper"></i>
                <div class="row">
                  <div class="col-2">
                    <img src="images/person2.jfif" alt="#" style="width:100%; height:80px;">
                  </div>
                  <div class="col-8">
                    <div class="text-white" id="background3"><strong>Lorem ipsum dolor sit
                        amet</strong><br><small>10/04/2022</small><br>
                      <p>This is for text of lorem</p>
                    </div>
                  </div>
                </div>
              </li>
            </ul>

          </div>
          <div class=" d-flex justify-content-end align-items-center mx-4">

            <h2><a href="..."><i class='bx bxs-caret-up-circle'></i></a></h2>
          </div>
        </div>

      </div>

      <!-- Maps -->
      <div class="col-3">
        <div class="card">
          <div class="card-header text-start">

            <i class='bx bx-map'></i>Map
          </div>
          <div class="card-body w-100">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d118147.68689158894!2d70.73889546937228!3d22.273625026463687!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3959c98ac71cdf0f%3A0x76dd15cfbe93ad3b!2sRajkot%2C%20Gujarat!5e0!3m2!1sen!2sin!4v1719470858172!5m2!1sen!2sin"
              width="100%" height="250px" style="border:0;" allowfullscreen="" loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="container-fluid text-center g-0">
    <div class="row">
      <!-- anniversary -->
      <div class="col-3">
        <div class="card">
          <div class="card-header text-start">
            <i class='bx bxs-party'></i>
            Anniversary
          </div>
          <div id="click" class="carousel slide" data-bs-ride="carousel">

            <!-- Indicators/dots -->
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#click" data-bs-slide-to="0" class="active"></button>
              <button type="button" data-bs-target="#click" data-bs-slide-to="1"></button>
              <button type="button" data-bs-target="#click" data-bs-slide-to="2"></button>
            </div>

            <!-- The slideshow/carousel -->
            <div class="carousel-inner" style="width: 100%; height: 240px;">
              <div class="carousel-item active">
                <img src="images/aniversary1.png" alt="Los Angeles">
              </div>
              <div class="carousel-item">
                <img src="images/birthday1.PNG" alt="Chicago">
              </div>
              <div class="carousel-item">
                <img src="images/aniversary1.png" alt="New York">
              </div>
            </div>

            <!-- Left and right controls/icons -->
            <button class="carousel-control-prev" type="button" data-bs-target="#click" data-bs-slide="prev">
              <span class="carousel-control-prev-icon"></span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#click" data-bs-slide="next">
              <span class="carousel-control-next-icon"></span>
            </button>
          </div>
          <div class="card-body d-flex justify-content-center align-items-end" style=" background-size: cover;">
            <div class="mt-4 p-1 bg-secondary text-white rounded" style="width: 100%;">
              <h5>John Doe</h5>
              <p>12-Aug-2022</p>
              <p>Happy Aniversary!</p>
            </div>
          </div>
        </div>
      </div>

      <!-- Birthday -->
      <div class="col-3">
        <div class="card">
          <div class="card-header text-start">
            <i class='bx bxs-party'></i>
            Birthday
          </div>
          <div id="click1" class="carousel slide" data-bs-ride="carousel">

            <!-- Indicators/dots -->
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#click1" data-bs-slide-to="0" class="active"></button>
              <button type="button" data-bs-target="#click1" data-bs-slide-to="1"></button>
              <button type="button" data-bs-target="#click1" data-bs-slide-to="2"></button>
            </div>

            <!-- The slideshow/carousel -->
            <div class="carousel-inner" style="width: 100%; height: 240px;">
              <div class="carousel-item active">
                <img src="images/birtghday2.PNG" alt="Los Angeles">
              </div>
              <div class="carousel-item">
                <img src="images/birthday1.PNG" alt="Chicago">
              </div>
              <div class="carousel-item">
                <img src="images/birtghday2.PNG" alt="New York">
              </div>
            </div>

            <!-- Left and right controls/icons -->
            <button class="carousel-control-prev" type="button" data-bs-target="#click1" data-bs-slide="prev">
              <span class="carousel-control-prev-icon"></span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#click1" data-bs-slide="next">
              <span class="carousel-control-next-icon"></span>
            </button>
          </div>
          <div class="card-body d-flex justify-content-center align-items-end" style=" background-size: cover;">
            <div class="mt-4 p-1 bg-secondary text-white rounded" style="width: 100%;">
              <h5>John Doe</h5>
              <p>12-Feb-2022</p>
              <p>Happy Birthday!</p>
            </div>
          </div>
        </div>
      </div>
      <!-- Employee Feedback -->
      <div class="col-3">
        <div class="card">
          <div class="card-header">
            <div class="row">
              <div class="col-11  text-start"><i class='bx bx-chat'></i>
                Employee Feedback</div>
              <div class="col-1">
                <i class='bx bx-plus-medical'></i>
              </div>
            </div>
          </div>
          <div class="employee">
            <ul class="list-group list-group-flush text-start">
              <li class="list-group-item ">
                <div class="row">
                  <div class="col-2">
                    <img src="images/person1.jfif" class="rounded-circle " alt="#" style="width:70px; height: 70px;">
                  </div>
                  <div class="col-8">
                    <div class=" text-white" id="background3"><strong>John Doe</strong><br>
                      <p><i class='bx bx-chat'></i>Lorem ipsum dolor sit amet</p>
                    </div>
                  </div>
                </div>
              </li>
              <li class="list-group-item ">
                <div class="row">
                  <div class="col-2">
                    <img src="images/women1.jfif" class="rounded-circle " alt="#" style="width:70px; height: 70px;">
                  </div>
                  <div class="col-8">
                    <div class=" text-white" id="background3"><strong>Jessica Alberto</strong><br>
                      <p><i class='bx bx-chat'></i>This is for text of lorem</p>
                    </div>
                  </div>
                </div>
              </li>
              <li class="list-group-item ">
                <div class="row">
                  <div class="col-2">
                    <img src="images/person3.jfif" class="rounded-circle " alt="#" style="width:70px; height: 70px;">
                  </div>
                  <div class="col-8">
                    <div class=" text-white" id="background3"><strong>Jane Dane</strong><br>
                      <p><i class='bx bx-chat'></i>This is for text of lorem</p>
                    </div>
                  </div>
                </div>
              </li>
              <li class="list-group-item ">
                <div class="row">
                  <div class="col-2">
                    <img src="images/person2.jfif" class="rounded-circle " alt="#" style="width:70px; height: 70px;">
                  </div>
                  <div class="col-8">
                    <div class=" text-white" id="background3"><strong>Johnny</strong><br>
                      <p><i class='bx bx-chat'></i>This is for text of lorem</p>
                    </div>
                  </div>
                </div>
              </li>
              <li class="list-group-item ">
                <div class="row">
                  <div class="col-2">
                    <img src="images/women2.jfif" class="rounded-circle " alt="#" style="width:70px; height: 70px;">
                  </div>
                  <div class="col-8">
                    <div class=" text-white" id="background3"><strong>Danny Doe</strong><br>
                      <p><i class='bx bx-chat'></i>This is for text of lorem</p>
                    </div>
                  </div>
                </div>
              </li>
              <li class="list-group-item ">
                <div class="row">
                  <div class="col-2">
                    <img src="images/person2.jfif" class="rounded-circle " alt="#" style="width:70px; height: 70px;">
                  </div>
                  <div class="col-8">
                    <div class=" text-white" id="background3"><strong>Jane Doe</strong><br>
                      <p><i class='bx bx-chat'></i>This is for text of lorem</p>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <!-- New Employees -->
      <div class="col-3">
        <div class="col">
          <div class="card">
            <div class="card-header text-start">
              <i class='bx bxs-user'></i>
              New Employees
            </div>
            <div class="newemployee">
              <ul class="list-group list-group-flush text-start" style="height: 406px;">
                <li class="list-group-item ">
                  <h6><i class='bx bxs-user-circle'></i> John Doe</h6>
                  <h6><i class='bx bx-calendar'></i> jan 3, 2022</h6>
                  <h6><i class='bx bx-laptop'></i>Trainee</h6>
                </li>
                <li class="list-group-item">
                  <h6><i class='bx bxs-user-circle'></i> John Doe</h6>
                  <h6><i class='bx bx-calendar'></i> jan 3, 2022</h6>
                  <h6><i class='bx bx-laptop'></i>Trainee</h6>
                </li>
                <li class="list-group-item">
                  <h6><i class='bx bxs-user-circle'></i> John Doe</h6>
                  <h6><i class='bx bx-calendar'></i> jan 3, 2022</h6>
                  <h6><i class='bx bx-laptop'></i>Trainee</h6>
                </li>
                <li class="list-group-item">
                  <h6><i class='bx bxs-user-circle'></i> John Doe</h6>
                  <h6><i class='bx bx-calendar'></i> jan 3, 2022</h6>
                  <h6><i class='bx bx-laptop'></i>Trainee</h6>
                </li>
                <li class="list-group-item ">
                  <h6><i class='bx bxs-user-circle'></i> John Doe</h6>
                  <h6><i class='bx bx-calendar'></i> jan 3, 2022</h6>
                  <h6><i class='bx bx-laptop'></i>Trainee</h6>
                </li>
                <li class="list-group-item">
                  <h6><i class='bx bxs-user-circle'></i> John Doe</h6>
                  <h6><i class='bx bx-calendar'></i> jan 3, 2022</h6>
                  <h6><i class='bx bx-laptop'></i>Trainee</h6>
                </li>
              </ul>

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>