<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pacifica Logistics Group LLC</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container-fluid">
        <header class="text-center my-4">
            <h1>Pacifica Logistics Group LLC</h1>
        </header>

        <!-- Quick Links -->
        <div class="row text-center mb-4">
            <div class="col-md-3 col-sm-6 mb-2">
                <a href="mailto:info@pacifica.com" class="btn btn-primary w-100"><i class="fas fa-envelope"></i> Email</a>
            </div>
            <div class="col-md-3 col-sm-6 mb-2">
                <a href="#" class="btn btn-primary w-100"><i class="fas fa-comments"></i> Org Chats</a>
            </div>
            <div class="col-md-3 col-sm-6 mb-2">
                <a href="#" class="btn btn-primary w-100"><i class="fas fa-file-alt"></i> HR New User Forms</a>
            </div>
            <div class="col-md-3 col-sm-6 mb-2">
                <a href="#" class="btn btn-primary w-100"><i class="fas fa-building"></i> Office Address</a>
            </div>
            <div class="col-md-3 col-sm-6 mb-2">
                <a href="#" class="btn btn-primary w-100"><i class="fas fa-shopping-cart"></i> Shopping</a>
            </div>
            <div class="col-md-3 col-sm-6 mb-2">
                <a href="#" class="btn btn-primary w-100"><i class="fas fa-money-check-alt"></i> PayCom</a>
            </div>
            <div class="col-md-3 col-sm-6 mb-2">
                <a href="#" class="btn btn-primary w-100"><i class="fas fa-video"></i> Security Cameras</a>
            </div>
            <div class="col-md-3 col-sm-6 mb-2">
                <a href="#" class="btn btn-primary w-100"><i class="fas fa-wifi"></i> WiFi</a>
            </div>
        </div>

        <!-- Banner -->
        <div class="row mb-4">
            <div class="col-12">
                <div class="banner position-relative">
                    <img src="banner.jpg" alt="Banner Image" class="img-fluid w-100">
                    <div class="banner-text text-white p-2 position-absolute">
                        <p>Lorem Ipsum is simply dummy text of the printing</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Announcements -->
        <div class="row mb-4">
            <div class="col-12">
                <div class="alert alert-primary">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Document Libraries -->
            <div class="col-md-2 mb-4">
                <div class="card">
                    <div class="card-header">
                        Document Libraries
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item"><a href="#"><i class="fas fa-file-alt"></i> Pacifica SOP</a></li>
                        <li class="list-group-item"><a href="#"><i class="fas fa-file-alt"></i> Pacifica SQL Reports</a></li>
                        <li class="list-group-item"><a href="#"><i class="fas fa-file-alt"></i> PACA Veal Report</a></li>
                        <li class="list-group-item"><a href="#"><i class="fas fa-file-alt"></i> Training</a></li>
                        <li class="list-group-item"><a href="#"><i class="fas fa-file-alt"></i> Printer Setup</a></li>
                        <li class="list-group-item"><a href="#"><i class="fas fa-file-alt"></i> Prosperity used WebPage</a></li>
                    </ul>
                </div>
            </div>

            <!-- Calendar and News -->
            <div class="col-md-6 mb-4">
                <div class="card mb-4">
                    <div class="card-header">
                        Calendar
                    </div>
                    <div class="card-body">
                        <div id="calendar">
                            <div class="text-center">February 2022</div>
                            <table class="table table-bordered">
                                <thead>
                                    <tr>
                                        <th>Sun</th>
                                        <th>Mon</th>
                                        <th>Tue</th>
                                        <th>Wed</th>
                                        <th>Thu</th>
                                        <th>Fri</th>
                                        <th>Sat</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td></td>
                                        <td></td>
                                        <td>1</td>
                                        <td>2</td>
                                        <td>3</td>
                                        <td>4</td>
                                        <td>5</td>
                                    </tr>
                                    <tr>
                                        <td>6</td>
                                        <td>7</td>
                                        <td>8</td>
                                        <td>9</td>
                                        <td>10</td>
                                        <td>11</td>
                                        <td>12</td>
                                    </tr>
                                    <tr>
                                        <td>13</td>
                                        <td>14</td>
                                        <td>15</td>
                                        <td>16</td>
                                        <td>17</td>
                                        <td>18</td>
                                        <td>19</td>
                                    </tr>
                                    <tr>
                                        <td>20</td>
                                        <td>21</td>
                                        <td>22</td>
                                        <td>23</td>
                                        <td>24</td>
                                        <td>25</td>
                                        <td>26</td>
                                    </tr>
                                    <tr>
                                        <td>27</td>
                                        <td>28</td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header">
                        News
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item"><a href="#"><i class="fas fa-newspaper"></i> Lorem ipsum dolor sit amet</a></li>
                        <li class="list-group-item"><a href="#"><i class="fas fa-newspaper"></i> Lorem ipsum dolor sit amet</a></li>
                        <li class="list-group-item"><a href="#"><i class="fas fa-newspaper"></i> Lorem ipsum dolor sit amet</a></li>
                    </ul>
                </div>
            </div>

            <!-- Weather and Map -->
            <div class="col-md-4 mb-4">
                <div class="card mb-4">
                    <div class="card-header">
                        Los Angeles
                    </div>
                    <div class="card-body">
                        <p>28°C, California</p>
                        <ul class="list-inline">
                            <li class="list-inline-item">Sun: 28°C</li>
                            <li class="list-inline-item">Mon: 27°C</li>
                            <li class="list-inline-item">Tue: 28°C</li>
                            <li class="list-inline-item">Wed: 24°C</li>
                            <li class="list-inline-item">Thu: 24°C</li>
                        </ul>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header">
                        Map
                    </div>
                    <div class="card-body">
                        <img src="map.jpg" alt="Map Image" class="img-fluid">
                    </div>
                </div>
            </div>
        </div>

        <!-- Company Directory -->
        <div class="row mb-4">
            <div class="col-md-3 mb-4">
                <div class="card">
                    <div class="card-header">
                        Company Directory
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item"><i class="fas fa-user"></i> John Doe - <a href="mailto:johndoe@pacifica.com">johndoe@pacifica.com</a></li>
                        <li class="list-group-item"><i class="fas fa-user"></i> Jessica Alberto - <a href="mailto:jessica@pacifica.com">jessica@pacifica.com</a></li>
                        <li class="list-group-item"><i class="fas fa-user"></i> Sara Morgan - <a href="mailto:sara@pacifica.com">sara@pacifica.com</a></li>
                        <li class="list-group-item"><i class="fas fa-user"></i> Daniel Lee - <a href="mailto:daniel@pacifica.com">daniel@pacifica.com</a></li>
                    </ul>
                </div>
            </div>

            <!-- Anniversaries -->
            <div class="col-md-3 mb-4">
                <div class="card">
                    <div class="card-header">
                        Anniversaries
                    </div>
                    <div class="card-body text-center">
                        <img src="anniversary.jpg" alt="Anniversary" class="img-fluid rounded-circle mb-3" style="width: 100px;">
                        <h5>Jessica Alberto</h5>
                        <p>12-Feb-2022</p>
                        <p>Happy Anniversary!</p>
                    </div>
                </div>
            </div>

            <!-- Birthdays -->
            <div class="col-md-3 mb-4">
                <div class="card">
                    <div class="card-header">
                        Birthdays
                    </div>
                    <div class="card-body text-center">
                        <img src="birthday.jpg" alt="Birthday" class="img-fluid rounded-circle mb-3" style="width: 100px;">
                        <h5>John Doe</h5>
                        <p>12-Feb-2022</p>
                        <p>Happy Birthday!</p>
                    </div>
                </div>
            </div>

            <!-- Employee Feedback -->
            <div class="col-md-3 mb-4">
                <div class="card">
                    <div class="card-header">
                        Employee Feedback
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">
                            <strong>John Doe:</strong>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        </li>
                        <li class="list-group-item">
                            <strong>Jessica Alberto:</strong>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        </li>
                        <li class="list-group-item">
                            <strong>Daniel Lee:</strong>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        </li>
                        <li class="list-group-item">
                            <strong>Jane Dane:</strong>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- New Employee -->
        <div class="row mb-4">
            <div class="col">
                <div class="card">
                    <div class="card-header">
                        New Employees
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item"><i class="fas fa-user"></i> John Doe - 1 Jan, 2022</li>
                        <li class="list-group-item"><i class="fas fa-user"></i> Jane Dane - 15 Jan, 2022</li>
                        <li class="list-group-item"><i class="fas fa-user"></i> Sara Morgan - 20 Jan, 2022</li>
                        <li class="list-group-item"><i class="fas fa-user"></i> Daniel Lee - 25 Jan, 2022</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
