<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pacifca Logistics Group</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzG/rTxHKQ7+bqoH75Xxp+bn+xtS7yjC09lbL/a/9+tILA7Z+Q+oN8/Jw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            color: #333;
        }

        .container {
            padding-top: 20px;
        }

        .header {
            background-color: #fff;
            padding: 15px;
            border-bottom: 1px solid #ddd;
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
            color: #333;
        }

        .quick-links {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }

        .quick-link {
            background-color: #fff;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            text-align: center;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .quick-link i {
            font-size: 24px;
            margin-bottom: 5px;
        }

        .quick-link:hover {
            background-color: #eee;
        }

        .announcements {
            background-color: #fff;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-top: 20px;
        }

        .document-libraries {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }

        .document-library {
            background-color: #fff;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            text-align: center;
            cursor: pointer;
            transition: background-color 0.3s ease;
            width: 150px;
        }

        .document-library i {
            font-size: 36px;
            margin-bottom: 10px;
        }

        .document-library:hover {
            background-color: #eee;
        }

        .calendar {
            background-color: #fff;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-top: 20px;
        }

        .calendar-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }

        .calendar-header .month {
            font-size: 20px;
            font-weight: bold;
        }

        .calendar-header .controls {
            display: flex;
        }

        .calendar-header .controls button {
            background-color: transparent;
            border: none;
            cursor: pointer;
            margin: 0 5px;
        }

        .calendar-header .controls i {
            font-size: 18px;
        }

        .calendar-body {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            grid-gap: 5px;
        }

        .calendar-day {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 10px;
            text-align: center;
        }

        .calendar-day.current {
            background-color: #eee;
        }

        .company-directory {
            background-color: #fff;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-top: 20px;
        }

        .company-directory .search-bar {
            margin-bottom: 10px;
        }

        .company-directory .search-bar input {
            width: 100%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .company-directory .directory-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .company-directory .directory-item {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 15px;
            margin-bottom: 10px;
            width: 200px;
        }

        .company-directory .directory-item img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-bottom: 10px;
        }

        .company-directory .directory-item .name {
            font-weight: bold;
            margin-bottom: 5px;
        }

        .company-directory .directory-item .details {
            margin-bottom: 5px;
        }

        .company-directory .directory-item .details i {
            margin-right: 5px;
        }

        .news {
            background-color: #fff;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-top: 20px;
        }

        .news .news-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .news .news-item {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 15px;
            margin-bottom: 10px;
            width: 250px;
        }

        .news .news-item img {
            width: 100%;
            height: 150px;
            object-fit: cover;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .news .news-item .title {
            font-weight: bold;
            margin-bottom: 5px;
        }

        .news .news-item .date {
            color: #888;
            margin-bottom: 5px;
        }

        .news .news-item .content {
            margin-bottom: 10px;
        }

        .anniversaries {
            background-color: #fff;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-top: 20px;
        }

        .anniversaries .anniversaries-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .anniversaries .anniversaries-item {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 15px;
            margin-bottom: 10px;
            width: 200px;
        }

        .anniversaries .anniversaries-item img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-bottom: 10px;
        }

        .anniversaries .anniversaries-item .name {
            font-weight: bold;
            margin-bottom: 5px;
        }

        .anniversaries .anniversaries-item .date {
            color: #888;
            margin-bottom: 5px;
        }

        .birthdays {
            background-color: #fff;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-top: 20px;
        }

        .birthdays .birthdays-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .birthdays .birthdays-item {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 15px;
            margin-bottom: 10px;
            width: 200px;
        }

        .birthdays .birthdays-item img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-bottom: 10px;
        }

        .birthdays .birthdays-item .name {
            font-weight: bold;
            margin-bottom: 5px;
        }

        .birthdays .birthdays-item .date {
            color: #888;
            margin-bottom: 5px;
        }

        .employee-feedback {
            background-color: #fff;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-top: 20px;
        }

        .employee-feedback .feedback-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .employee-feedback .feedback-item {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 15px;
            margin-bottom: 10px;
            width: 200px;
        }

        .employee-feedback .feedback-item img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-bottom: 10px;
        }

        .employee-feedback .feedback-item .name {
            font-weight: bold;
            margin-bottom: 5px;
        }

        .employee-feedback .feedback-item .feedback {
            margin-bottom: 10px;
        }

        .new-employee {
            background-color: #fff;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-top: 20px;
        }

        .new-employee .new-employee-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .new-employee .new-employee-item {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 15px;
            margin-bottom: 10px;
            width: 200px;
        }

        .new-employee .new-employee-item img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-bottom: 10px;
        }

        .new-employee .new-employee-item .name {
            font-weight: bold;
            margin-bottom: 5px;
        }

        .new-employee .new-employee-item .date {
            color: #888;
            margin-bottom: 5px;
        }

        .new-employee .new-employee-item .position {
            color: #888;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="header">
                    <div class="logo">
                        Pacifica
                        <span class="small">Logistics Group LLC</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3">
                <div class="quick-links">
                    <div class="quick-link">
                        <i class="fas fa-envelope"></i>
                        Email
                    </div>
                    <div class="quick-link">
                        <i class="fas fa-chart-bar"></i>
                        Org Chart
                    </div>
                    <div class="quick-link">
                        <i class="fas fa-file-invoice-dollar"></i>
                        HR New User form request
                    </div>
                    <div class="quick-link">
                        <i class="fas fa-home"></i>
                        Office 365 Home
                    </div>
                    <div class="quick-link">
                        <i class="fas fa-briefcase"></i>
                        Sharepoint
                    </div>
                    <div class="quick-link">
                        <i class="fas fa-suitcase"></i>
                        Current Openings
                    </div>
                    <div class="quick-link">
                        <i class="fas fa-file-alt"></i>
                        PayCom
                    </div>
                    <div class="quick-link">
                        <i class="fas fa-camera"></i>
                        Security Cameras
                    </div>
                    <div class="quick-link">
                        <i class="fas fa-wifi"></i>
                        Wifi
                    </div>
                </div>
                <div class="announcements">
                    <h4>ANNOUNCEMENTS</h4>
                </div>
                <div class="document-libraries">
                    <div class="document-library">
                        <i class="fas fa-folder"></i>
                        Pacifica SOP
                    </div>
                    <div class="document-library">
                        <i class="fas fa-folder"></i>
                        Pacifica SQL Reports
                    </div>
                    <div class="document-library">
                        <i class="fas fa-folder"></i>
                        PACA Yard Report
                    </div>
                    <div class="document-library">
                        <i class="fas fa-folder"></i>
                        Training
                    </div>
                    <div class="document-library">
                        <i class="fas fa-folder"></i>
                        Printer Setup
                    </div>
                    <div class="document-library">
                        <i class="fas fa-folder"></i>
                        Frequently used WebPages
                    </div>
                </div>
                <div class="company-directory">
                    <h4>COMPANY DIRECTORY</h4>
                    <div class="search-bar">
                        <input type="text" placeholder="Search">
                    </div>
                    <div class="directory-list">
                        <div class="directory-item">
                            <img src="https://via.placeholder.com/100" alt="John Doe">
                            <div class="name">John Doe</div>
                            <div class="details">
                                <i class="fas fa-envelope"></i> john@pacifica.com
                            </div>
                            <div class="details">
                                <i class="fas fa-phone"></i> 604.904.8886
                            </div>
                        </div>
                        <div class="directory-item">
                            <img src="https://via.placeholder.com/100" alt="Jessica Alberto">
                            <div class="name">Jessica Alberto</div>
                            <div class="details">
                                <i class="fas fa-envelope"></i> jessica@pacifica.com
                            </div>
                            <div class="details">
                                <i class="fas fa-phone"></i> 604.904.8886
                            </div>
                        </div>
                        <div class="directory-item">
                            <img src="https://via.placeholder.com/100" alt="Deniel Joe">
                            <div class="name">Deniel Joe</div>
                            <div class="details">
                                <i class="fas fa-envelope"></i> daniel@pacifica.com
                            </div>
                            <div class="details">
                                <i class="fas fa-phone"></i> 604.904.8886
                            </div>
                        </div>
                    </div>
                </div>
                <div class="anniversaries">
                    <h4>ANNIVERSARY</h4>
                    <div class="anniversaries-list">
                        <div class="anniversaries-item">
                            <img src="https://via.placeholder.com/100" alt="Jessica Alberto">
                            <div class="name">Jessica Alberto</div>
                            <div class="date">12-Feb-2020</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="row">
                    <div class="col-md-12">
                        <div class="calendar">
                            <h4>CALENDAR</h4>
                            <div class="calendar-header">
                                <div class="month">February 2022</div>
                                <div class="controls">
                                    <button><i class="fas fa-chevron-left"></i></button>
                                    <button><i class="fas fa-chevron-right"></i></button>
                                </div>
                            </div>
                            <div class="calendar-body">
                                <div class="calendar-day">Sun</div>
                                <div class="calendar-day">Mon</div>
                                <div class="calendar-day">Tue</div>
                                <div class="calendar-day">Wed</div>
                                <div class="calendar-day">Thu</div>
                                <div class="calendar-day">Fri</div>
                                <div class="calendar-day">Sat</div>
                                <div class="calendar-day">30</div>
                                <div class="calendar-day">31</div>
                                <div class="calendar-day current">1</div>
                                <div class="calendar-day">2</div>
                                <div class="calendar-day">3</div>
                                <div class="calendar-day">4</div>
                                <div class="calendar-day">5</div>
                                <div class="calendar-day">6</div>
                                <div class="calendar-day">7</div>
                                <div class="calendar-day">8</div>
                                <div class="calendar-day">9</div>
                                <div class="calendar-day">10</div>
                                <div class="calendar-day">11</div>
                                <div class="calendar-day">12</div>
                                <div class="calendar-day">13</div>
                                <div class="calendar-day">14</div>
                                <div class="calendar-day">15</div>
                                <div class="calendar-day">16</div>
                                <div class="calendar-day">17</div>
                                <div class="calendar-day">18</div>
                                <div class="calendar-day">19</div>
                                <div class="calendar-day">20</div>
                                <div class="calendar-day">21</div>
                                <div class="calendar-day">22</div>
                                <div class="calendar-day">23</div>
                                <div class="calendar-day">24</div>
                                <div class="calendar-day">25</div>
                                <div class="calendar-day">26</div>
                                <div class="calendar-day">27</div>
                                <div class="calendar-day">28</div>
                                <div class="calendar-day">1</div>
                                <div class="calendar-day">2</div>
                                <div class="calendar-day">3</div>
                                <div class="calendar-day">4</div>
                                <div class="calendar-day">5</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="news">
                            <h4>NEWS</h4>
                            <div class="news-list">
                                <div class="news-item">
                                    <img src="https://via.placeholder.com/250x150" alt="News Item">
                                    <div class="title">Lorem ipsum dolor sit amet</div>
                                    <div class="date">02/18/2021</div>
                                    <div class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et ea quasi optio perferendis a similique numquam tenetur quibusdam illo aspernatur! Et ea.</div>
                                </div>
                                <div class="news-item">
                                    <img src="https://via.placeholder.com/250x150" alt="News Item">
                                    <div class="title">Lorem ipsum dolor sit amet</div>
                                    <div class="date">02/18/2021</div>
                                    <div class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et ea quasi optio perferendis a similique numquam tenetur quibusdam illo aspernatur! Et ea.</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="birthdays">
                    <h4>BIRTHDAYS</h4>
                    <div class="birthdays-list">
                        <div class="birthdays-item">
                            <img src="https://via.placeholder.com/100" alt="John Doe">
                            <div class="name">John Doe</div>
                            <div class="date">12-Feb-2020</div>
                        </div>
                    </div>
                </div>
                <div class="employee-feedback">
                    <h4>EMPLOYEE FEEDBACK</h4>
                    <div class="feedback-list">
                        <div class="feedback-item">
                            <img src="https://via.placeholder.com/50" alt="John Doe">
                            <div class="name">John Doe</div>
                            <div class="feedback">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</div>
                        </div>
                        <div class="feedback-item">
                            <img src="https://via.placeholder.com/50" alt="Jessica Alberto">
                            <div class="name">Jessica Alberto</div>
                            <div class="feedback">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</div>
                        </div>
                        <div class="feedback-item">
                            <img src="https://via.placeholder.com/50" alt="Deniel Joe">
                            <div class="name">Deniel Joe</div>
                            <div class="feedback">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</div>
                        </div>
                        <div class="feedback-item">
                            <img src="https://via.placeholder.com/50" alt="Jane Dane">
                            <div class="name">Jane Dane</div>
                            <div class="feedback">Lorem ipsum dolor sit amet</div>
                        </div>
                    </div>
                </div>
                <div class="new-employee">
                    <h4>NEW EMPLOYEE</h4>
                    <div class="new-employee-list">
                        <div class="new-employee-item">
                            <img src="https://via.placeholder.com/50" alt="John Doe">
                            <div class="name">John Doe</div>
                            <div class="date">Jan 3, 2022</div>
                            <div class="position">Trainee</div>
                        </div>
                        <div class="new-employee-item">
                            <img src="https://via.placeholder.com/50" alt="John Doe">
                            <div class="name">John Doe</div>
                            <div class="date">Jan 3, 2022</div>
                            <div class="position">Trainee</div>
                        </div>
                        <div class="new-employee-item">
                            <img src="https://via.placeholder.com/50" alt="John Doe">
                            <div class="name">John Doe</div>
                            <div class="date">Jan 3, 2022</div>
                            <div class="position">Trainee</div>
                        </div>
                        <div class="new-employee-item">
                            <img src="https://via.placeholder.com/50" alt="John Doe">
                            <div class="name">John Doe</div>
                            <div class="date">Jan 3, 2022</div>
                            <div class="position">Trainee</div>
                        </div>
                        <div class="new-employee-item">
                            <img src="https://via.placeholder.com/50" alt="John Doe">
                            <div class="name">John Doe</div>
                            <div class="date">Jan 3, 2022</div>
                            <div class="position">Trainee</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>